{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;uid=sa;pwd=123qwe!@#;Database=Simpleness;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSetting": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SecretKey": ".NetCore#@CrashsolShow"
  },
  "MailKitOptions": {
    "Server": "smtp.qq.com",
    "Port": "25",
    "SenderName": "Crashsol",
    "SenderEmail": "47147551@qq.com",
    "Account": "47147551@qq.com",
    "Password": "xekhvbbrbpegcbeb",
    "Security": "true"

  }

}
